{
  "name": "take-out-food",
  "version": "1.0.0",
  "description": "a take out food app",
  "main": "best-charge.js",
  "scripts": {
    "test": "jest",
    "start": "node best-charge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tw-baseline-exam/take-out-food.git"
  },
  "keywords": [
    "take",
    "out",
    "food"
  ],
  "author": "Jinghua Li",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tw-baseline-exam/take-out-food/issues"
  },
  "homepage": "https://gitlab.com/tw-baseline-exam/take-out-food#readme",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "@types/jest": "^25.1.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0"
  }
}
